# SingleInstance

./: PW.SingleInstance.sln  SingleInstance.sln
SingleInstance/: EntryAssemblyCustomAttributes.cs  InstanceScope.cs  PW.SingleInstance.csproj  Readme.txt  SingletonApp.cs  WinApi.cs
